body {
  padding: 0;
  margin: 0;
}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   color: #4D4F7D;
}

a {
  color: #4D4F7D;
  text-decoration: underline;
}

a:hover {
  color: #A8A9D1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding-top: 10px;
  background-color: #000445;
}

.title {
  font-weight: 600;
  font-size: 18px;
}

.text {
  font-size: 14px;
}

.letters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  margin: 5px;
  height: 50px;
  width: 50px;

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */

  background: #4D4F7D;
  border-radius: 50px;

  color: #fff;
}
#hands {
  display: inline-block;
}
#hand-holder {
  text-align: center;
  height: 180px;
}
.hidden {
  display: none;
}
#speed {
  text-align: center;
}
